header class="masthead mb-auto"
    .inner
        h3 class="masthead-brand" Spencer Pozder
        nav class="nav nav-masthead justify-content-center"
            a class=(pageindex == 0 ? "nav-link active" : "nav-link") href="/" Home
            a class=(pageindex == 1 ? "nav-link active" : "nav-link") href="/projects" Projects
            a class=(pageindex == 2 ? "nav-link active" : "nav-link") href="/resume" Resume
            a class=(pageindex == 3 ? "nav-link active" : "nav-link") href="/contact" Contact