doctype html
html
    head
        title Spozder
        == slim :"partials/global_header"
        link rel="stylesheet" href="/style/main"

    body class="text-center"
        div class="cover-container d-flex h-100 p-3 mx-auto flex-column"
            == slim :"partials/global_nav", locals: {pageindex: 2}
            iframe src="https://storage.googleapis.com/spozderwebsite/static/SpencerPozder.pdf" width="auto" height="auto" id="resumeIframe"
            == slim :"partials/global_footer"